{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "crudapi": "Data Source=WS77727\\SQLEXPRESS;Initial Catalog=CodePulse.API;Integrated Security=True; TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
